Para importar
docker start mongoEW
docker cp plantas.json mongoEW:/tmp
dokcer exec -it mongoEW bash
mongoimport -d plantas -c plantas /tmp/plantas.json --jsonArray

Para testar
mongosh
use plantas
db.plantas.find()

Pergunta1
Query: db.plantas.countDocuments({}) 
Resposta: 29617

Pergunta 2
Query: db.plantas.countDocuments({Freguesia: "São Domingos de Rana"} 
Resposta: 5903

Pergunta 3:
Query: db.plantas.aggregate([ { $group: { _id: "$Freguesia" } }, { $sort: { _id: 1 } }, { $project: { _id: 0, nome: "$_id" } } ]).toArray().map(x => x.nome);
Reposta: ['Abóboda','Alcabideche','São Domingos de Rana','U.F. Carcavelos e Parede','U.F. Cascais e Estoril']

Pergunta 4:
Query: db.plantas.aggregate([ { $group: { _id: "$Freguesia", count: { $sum: 1 } } } ])
Resposta: [
  { _id: 'Alcabideche', count: 4034 },
  { _id: 'U.F. Cascais e Estoril', count: 12023 },
  { _id: '', count: 26 },
  { _id: 'São Domingos de Rana', count: 5903 },
  { _id: 'U.F. Carcavelos e Parede', count: 7629 },
  { _id: 'Abóboda', count: 2 }
]

Pergunta 5:
Query: db.plantas.aggregate([ { $group: { _id: "$Espécie", count: { $sum: 1 } } }, { $sort: { _id: 1 } } ])
Resposta: demasiado grande para pôr aqui